## Make a copy for this file called .env 
## Set NODE_ENV based on where you are running.

# Environment 
# There are three environment - production, development and local
# production  - Will be for production server
# development - Will be for development/test server
# local       - Will be for the local machine system server.

NODE_ENV=development